{
	"name": "pulse-tutorial-web",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build && vite build --ssr src/entry-server.tsx",
		"dev": "vite",
		"ssr": "bun --conditions=@pulse/source server/ssr.ts",
		"start": "PULSE_ENV=prod bun server/ssr.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"pulse-ui-client": "workspace:*",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"ws": "^8.18.3"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.1.13",
		"@types/node": "^25.0.8",
		"@types/react": "^19.2.8",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.0.2",
		"tailwindcss": "^4.1.13",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vite-plugin-devtools-json": "^1.0.0",
		"vite-tsconfig-paths": "^6.0.4"
	}
}
